# mapbox-MAUI-app

./: CODEOWNERS  MauiBlazorApp.sln  README.md
MauiBlazorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorPage.xaml  BlazorPage.xaml.cs  MauiBlazorApp.csproj  MauiPage.xaml  MauiPage.xaml.cs  MauiProgram.cs  _Imports.razor
MauiBlazorApp/BlazorControls/Map/: Map.razor  MapControl.xaml  MapControl.xaml.cs
MauiBlazorApp/BlazorControls/MapGeojsonPolygon/: MapGeojsonPolygon.razor  MapGeojsonPolygonControl.xaml  MapGeojsonPolygonControl.xaml.cs
MauiBlazorApp/BlazorControls/MapMarker/: MapMarker.razor  MapMarkerControl.xaml  MapMarkerControl.xaml.cs
MauiBlazorApp/BlazorControls/Razor/: MapGeojsonPolygon.razor  MapLayers.razor  MapLocation.razor  MapMarker.razor
MauiBlazorApp/BlazorControls/Xaml/: MapControl.xaml  MapControl.xaml.cs  MapGeojsonPolygonControl.xaml  MapGeojsonPolygonControl.xaml.cs  MapLayersControl.xaml  MapLayersControl.xaml.cs  MapLocationControl.xaml  MapLocationControl.xaml.cs  MapMarkerControl.xaml  MapMarkerControl.xaml.cs
MauiBlazorApp/Constants/: MessagingConstants.cs
MauiBlazorApp/Controls/: ShellHeaderControl.xaml  ShellHeaderControl.xaml.cs
MauiBlazorApp/EventHandlers/: EventHandlerBase.cs
MauiBlazorApp/Handlers/: CustomBlazorWebviewHandler.cs
MauiBlazorApp/Pages/: Index.razor  LayersPage.xaml  LayersPage.xaml.cs  LocationMapPage.xaml  LocationMapPage.xaml.cs  Map.razor  Map.razor.css  MarkerPage.xaml  MarkerPage.xaml.cs  PolygonMapPage.xaml  PolygonMapPage.xaml.cs  SimpleMapPage.xaml  SimpleMapPage.xaml.cs
MauiBlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MauiBlazorApp/wwwroot/: index.html
MauiBlazorApp/wwwroot/css/: app.css
MauiBlazorApp/wwwroot/js/: maps.js
